<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.200</Version>
    <Authors>Raja Nadar</Authors>
    <Company>Raja NadarRaja Nadar</Company>
    <Description>* The most comprehensive .NET Library for HashiCorp's Consul - A Service Mesh Solution
 * ConsulSharp supports all Http API methods supported by Consul
 * It has first class support for all the requests and responses with strong .NET types.
 * This library is built with .NET Standard 1.3 &amp; .NET 4.5 and hence is cross-platform across .NET Core 1.0, .NET 4.5 and more, Xamarin iOS, Android, Mac, UWP etc.</Description>
    <Copyright>Copyright ©  2019 Raja Nadar. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rajanadar/ConsulSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rajanadar/ConsulSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rajanadar/ConsulSharp/master/ConsulSharpIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rajanadar/ConsulSharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>c# consul .net netcore netstandard api service mesh discovery consul kv</PackageTags>
    <PackageReleaseNotes>Please see changelog.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ConsulSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>ConsulSharp .NET Standard 1.3</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>ConsulSharp .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\ConsulSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ConsulSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
