# ConsulSharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.MD  ConsulSharp.sln  README.md
src/ConsulSharp/: ConsulClient.cs  ConsulClientSettings.cs  ConsulSharp.csproj  ConsulSharp.snk  IConsulClient.cs
src/ConsulSharp/Core/: Checker.cs  ConsulApiException.cs  Polymath.cs
src/ConsulSharp/V1/: ConsulClientV1.cs  IConsulClientV1.cs
src/ConsulSharp/V1/ACL/: ACLProvider.cs  AuthRequest.cs  AuthResponse.cs  BootstrapResponse.cs  IACL.cs  ReplicationStatus.cs  ServiceIdentity.cs
src/ConsulSharp/V1/ACL/AuthMethod/: AbstractAuthMethod.cs  AuthMethodModel.cs  AuthMethodProvider.cs  CreateAuthMethodRequest.cs  IAuthMethod.cs  UpdateAuthMethodRequest.cs
src/ConsulSharp/V1/ACL/BindingRule/: AbstractBindingRule.cs  BindingRuleModel.cs  BindingRuleProvider.cs  CreateBindingRuleRequest.cs  IBindingRule.cs  UpdateBindingRuleRequest.cs
src/ConsulSharp/V1/ACL/LegacyToken/: AbstractToken.cs  ILegacyToken.cs  LegacyTokenProvider.cs  TokenModel.cs  TokenRequest.cs  TokenType.cs
src/ConsulSharp/V1/ACL/Models/: AbstractToken.cs  AbstractTokenModel.cs  AuthRequest.cs  AuthResponse.cs  BootstrapResponse.cs  ReplicationStatus.cs  ReplicationStatusModel.cs  ServiceIdentity.cs  TokenModel.cs  TokenRequest.cs  TokenRequestModel.cs  TokenType.cs
src/ConsulSharp/V1/ACL/Policy/: AbstractPolicy.cs  CreatePolicyRequest.cs  IPolicy.cs  PolicyModel.cs  PolicyProvider.cs  UpdatePolicyRequest.cs
src/ConsulSharp/V1/ACL/Role/: AbstractRole.cs  CreateRoleRequest.cs  IRole.cs  RoleModel.cs  RoleProvider.cs  UpdateRoleRequest.cs
src/ConsulSharp/V1/ACL/Token/: AbstractToken.cs  CloneTokenRequest.cs  CreateTokenRequest.cs  IToken.cs  ListTokensRequest.cs  TokenModel.cs  TokenProvider.cs  UpdateTokenRequest.cs
src/ConsulSharp/V1/Agent/: AgentProvider.cs  ConfigAndMemberModel.cs  ConfigModel.cs  CoordinateModel.cs  Counter.cs  ForceLeaveRequest.cs  Gauge.cs  IAgent.cs  JoinRequest.cs  ListMemberRequest.cs  MaintenanceMode.cs  MaintenanceRequest.cs  MemberModel.cs  MetricsFormat.cs  MetricsModel.cs  MetricsRequest.cs  Point.cs  StreamLogRequest.cs  UpdateAgentTokenRequest.cs  UpdateTokenType.cs
src/ConsulSharp/V1/Agent/Check/: CheckModel.cs  CheckProvider.cs  CheckRequest.cs  CheckStatus.cs  ICheck.cs  StatusRequest.cs
src/ConsulSharp/V1/Agent/Connect/: CARootsResponse.cs  CertificateModel.cs  ConnectAuthRequest.cs  ConnectAuthResponse.cs  ConnectProvider.cs  IConnect.cs
src/ConsulSharp/V1/Agent/Service/: AddressPort.cs  AgentServiceModel.cs  ContentFormat.cs  HealthRequest.cs  HealthResponse.cs  IService.cs  MaintenanceRequest.cs  RegisterRequest.cs  ServiceConfigModel.cs  ServiceProvider.cs  TaggedAddresses.cs
src/ConsulSharp/V1/Commons/: AbstractCommonResponse.cs  ConsistencyMode.cs  ConsulRequest.cs  ConsulRequest{RequestData}.cs  ConsulResponse.cs  ConsulResponse{Data}.cs  IdName.cs  Policy.cs  Request.cs  Request{RequestData}.cs  Response.cs
src/ConsulSharp/V1/Event/: EventProvider.cs  IEvent.cs
src/ConsulSharp/V1/Event/Models/: EventFilterModel.cs  EventModel.cs  FireEventModel.cs
src/ConsulSharp/V1/KeyValue/: IKeyValue.cs  KeyValueProvider.cs
src/ConsulSharp/V1/KeyValue/Models/: DeleteKeyValueModel.cs  KeyValueData.cs  KeyValueModel.cs  ReadKeyValueModel.cs  WriteKeyValueModel.cs
src/ConsulSharp/V1/Session/: ISession.cs  SessionProvider.cs
src/ConsulSharp/V1/Session/Models/: NodeSessionReadModel.cs  RenewSessionRequestModel.cs  SessionDeleteModel.cs  SessionModel.cs  SessionReadModel.cs  SessionRequestModel.cs
src/ConsulSharp/V1/Snapshot/: ISnapshot.cs  SnapshotProvider.cs
src/ConsulSharp/V1/Snapshot/Models/: SnapshotRequestModel.cs  SnapshotRestoreModel.cs
src/ConsulSharp/V1/Status/: IStatus.cs  StatusProvider.cs
src/ConsulSharp/V1/Transaction/: ITransaction.cs  TransactionProvider.cs  TransactionResultJsonConverter.cs
src/ConsulSharp/V1/Transaction/Models/: GenericTransactionOperation.cs  GenericTransactionResult.cs  ITransactionOperation.cs  ITransactionResult.cs  KeyValueOperation.cs  KeyValueTransactionOperation.cs  KeyValueTransactionResult.cs  OperationVerbs.cs  TransactionError.cs  TransactionRequestModel.cs  TransactionResponseModel.cs  TransactionStatus.cs
test/ConsulSharp.Samples/: ConsulSharp.Samples.csproj  Program.cs
